# filamentorganizer

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: EntryPoint.java  MainWindow.fxml  Start.java
src/main/java/filamentorganizer/binder/: Controller.java  HandlingTheShelf.java
src/main/java/filamentorganizer/controller/: AbstractController.java  Controller.java  ControllerForAddingProject.java  ControllerForAddingUsage.java  ControllerForPopupAddFilament.java
src/main/java/filamentorganizer/data/: DatabaseConnection.java
src/main/java/filamentorganizer/general/: Constants.java  ConstantsAndGeneralMethods.java
src/main/java/filamentorganizer/gui/: FrontPage.java  MainWindow.java  NewFilament.java  View.java
src/main/java/filamentorganizer/logik/: Displayable.java  FilamentSpool.java  Material.java  Print.java  Project.java  Shelf.java  Spule.java
src/main/java/filamentorganizer/spule/: spule.java
src/main/java/filamentorganizer/startandgui/: MainApp.java
src/main/resources/: MainWindow.fxml  PopupAddFilament.fxml  PopupAddPrint.fxml  PopupAddProject.fxml  PopupAddUsage.fxml
